<!doctype html>

<ang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=" />
    <meta name="viewport" content="width=device-width" />
    <title>Agencia Autoestima</title>
    <link rel="stylesheet" type="text/css" href="stylo.css">

</head> 
   <header>
        <h1>Agencia de Turismo Autoestima</h1>
        <nav id="menu-h">
            <ul>
                <li>
                    <a href="index.html">
                        ViewData ["title"] = "Home Page";
                    }
                        Home
                    </a>
                </li>
    
                <li><a href="Destino.html">Destino</a></li>
                
                <li><a href="Promocao.html">Promoção</a></li>
                
                <li><a href="contato.html">Contato</a></li>
                
                
            </ul>
        </nav>
       
    </header>
    <div class="img">
        <img src="img/viajar01.jpg">
    </div>
       
        

<body>
    <div class="historia">
        <h1>Nossa Historia</h1><br><br>
        <p> Agencia de Turismo Autoestima foi Fundada em 2021 pelo então estudante full stalk, Sr Alex Batista Dos Santos. Nossa empresa vem desde então mantendo o seu compromisso de bem atender e bem servir. Possuí em seu quadro de colaboradores, profissionais com larga experiência no ramo de turismo e operações, alguns vindos de importantes empresas de aviação aérea e operadoras.
         Estamos capacitados para o pronto atendimento de variados serviços de natureza turística
        </p><br><br>
    </div>
    <div>
        <h3>Pacote de Viadem Internaconal</h3>
        <p>
            É melhor comprar passagens aéreas internacionais com muita antecedência.
        Para não deixar para última hora, o ideal é reservar entre 60 a 120 dias antes.<br>
        </p>
        <p>   Pesquise sobre o clima do destino e os possíveis eventos que rolam na data que você está
        pensando em chegar. Assim dá para pensar em como combinar hospedagem e atividades.
        </p>
        <p>
            De dezembro e janeiro, por exemplo, o inverno é rigoroso na Europa e nos Estados Unidos. Nessa época a busca de passagens tende a ser menor. Já na América do Sul o clima se assemelha bastante ao do Brasil, porém, com inverno mais intenso. Procurando passagens para a paradisíaca Maldivas?
        É mais em conta fechar passagem junto com o hotel.
        </p>
    </div>
        <section id="topo">
        <figure id="img01">
            <img src="img/Caribe Holandes (Aruba).jpg"/>
            <figcaption>Caribe Holandes (Aruba) - Promoção do Dia</figcaption>
        </figure>
      <figure id="img02">
            <img src="img/Bariloche (Argentina).jpg"/>
            <figcaption>Bariloche (Argentina) - Promoção do Dia</figcaption>
        </figure>
        <figure id="img03">
            <img src="img/Madri (Espanha).jpg"/>
            <figcaption>Madri (Espanha) - Promoção do Dia</figcaption>
        </figure><br>
    <div>
        <h3>Pacote Parque Tematicos</h3>
        <p>
            Dizem que o ano só começa após o carnaval, não é mesmo? Então nada melhor que ficar por dentro de todas as novidades que os parques de diversões ou
         parques temáticos estão preparando para esse ano.
        </p>

    </div>
        <figure id="img04">
            <img src="img/orlando disnei.png"/>
            <figcaption>Disney (EUA) - Pacote de Promoção</figcaption>
        </figure>
        <figure id="img05">
            <img src="img/beto carreiro.jpg"/>
            <figcaption>Beto Carreiro (BR) - Pacote em Promoção</figcaption>
        </figure>
        
    </section><br>


<div class="container">
  <img src="img/images.png">
</div >



</body>
</html>

